spring.application.name=SpringSecurityDemo
spring.security.user.name=pratap
spring.security.user.password=pratap

spring.datasource.url=jdbc:postgresql://localhost:5432/springsec
spring.datasource.username=postgres
spring.datasource.password=admin

